.footer {
  width: 90%;
  margin: 2rem auto;
  justify-content: center;
  text-align: center;
}

.footer h5 {
  border-bottom: solid 2px #282c34;
  padding-bottom: 1%;
}

.links-contact {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(2, minmax(85px, 220px));
  gap: 40px;
  padding: 20px 0 28px;
}

.link-column {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  width: 100%;
}

.link-title {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 16px;
}

.link-item {
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.75);
  position: relative;
  left: 0;
  text-decoration: none;
  transition: 0.3s ease;
}

.link-item:hover {
  color: #fff;
  left: 6px;
}

.icons {
  margin-top: 1%;
  font-size: 30px;
}

.icons svg {
  margin: 0 30px;
  color: rgb(0, 0, 0);
}

/* Tiny devices (portrait phones, less than 576px) */
@media screen and (max-width: 576px) {
  .footer {
    width: 100%;
    margin: auto;
  }
  .icons {
    font-size: 20px;
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;
  }

  .icons svg {
    margin: 0 20px;
    color: rgb(0, 0, 0);
  }
}

/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
  .icons {
    display: block;
  }
}

/* CONTACT MEDIA QUERY */

@media screen and (max-width: 1024px) {
  .links-contact {
    padding: 32px 0 16px;
  }
}

@media screen and (max-width: 768px) {
  .links-contact {
    width: 100%;
    padding: 20px 0 16px;
    gap: 16px;
  }

  .link-item {
    font-size: 16px;
    line-height: 28px;
    display: flex;
  }
}

@media screen and (max-width: 640px) {
  .links-contact {
    width: 100%;
    gap: 5px;
  }

  .link-title {
    font-size: 10px;
    line-height: 12px;
  }

  .link-item {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
}
